<?php
use Utils\Util;
use DTO\DTO;
use XHR\JSON;

/**
 * Class used to wrap the payload into a unique message and convert it to a JSON object
 * @author Aaldert van Weelden
 *
 */
class EsbMessage extends CurlMessage{
	
	/**
	 * The message UUID, generated by the class
	 * @var string
	 */
	protected $message_id;
	/**
	 * The message name
	 * @var string
	 */
	protected $name;
	/**
	 * The message description
	 * @var string
	 */
	protected $description;
	/**
	 * The message sender. This is a predefined application key
	 * @var string
	 */
	protected $sender;
	/**
	 * The message status. This status is prescribed by the producer and is returned by the consumer when requested
	 * @var Enum
	 */
	protected $status;
	/**
	 * The message payload. This is an instance of a DTO object
	 * @var DTO\DTO
	 */
	protected $payload;
	
	
	
	/**
	 * The constructor
	 */
	public function __construct($name=null,$description=null,$sender=null,$success = self::SUCCESS){
		parent::__construct( ['message_id', 'name', 'sender'], $success);
		$this->message_id = Util::create_GUID();
		$this->name = $name;
		$this->description = $description;
		$this->sender = $sender;
	}
	
	
	/**
	 * {@inheritDoc}
	 * @see Message::getID()
	 */
	public  function getID(){
		return $this->message_id;
	}
	
	/**
	 * {@inheritDoc}
	 * @see CurlMessage::setID()
	 */
	public function setID($id){
		$this->message_id = $id;
	}
	
	public function getName(){
		return $this->name;
	}
	
	public function setName($name){
		$this->name=$name;
	}

	public function setSender($sender){
		$this->sender=$sender;
	}
	
	public function getSender(){
		return $this->sender;
	}
	
	public function getDescription(){
		return $this->description;
	}
	
	public function setDescription($description){
		$this->description=$description;
	}
	
	public function getPayload(){
		return $this->payload;
	}
	
	public function setPayload($payload){
		$this->payload = $payload;
	}
	
	/**
	 * Get the status. This can be the ESB response status, 
	 * or the Producer prescribed Consumer status, or the initial ProducerMessageStatus
	 * @return Status the status Enum
	 */
	public function getStatus(){
		return $this->status;
	}
	
	/**
	 * Set the status.
	 * @param Status $status
	 */
	public function setStatus($status){
		$this->status=$status;
	}
}